# limited-sales-service

./: HELP.md  README.md  build.gradle
src/main/java/com/limited/sales/: LimitedSalesServiceApplication.java  TestAuthenticationController.java
src/main/java/com/limited/sales/annotation/: CurrentUser.java
src/main/java/com/limited/sales/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/limited/sales/config/: Constant.java  CorsConfig.java  CustomAuthCheck.java  GsonSingleton.java  LazyHolderObject.java  LazyObjectHolder.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/limited/sales/config/annotation/: UserAuthority.java
src/main/java/com/limited/sales/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/limited/sales/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/limited/sales/error/: ErrorController.java  ErrorMsg.java
src/main/java/com/limited/sales/error/exception/: BadRequestException.java  UserEmailNullException.java
src/main/java/com/limited/sales/error/exception/user/: DuplicatedIdException.java  InvalidAuthenticationException.java
src/main/java/com/limited/sales/exception/: ExceptionController.java  ExceptionVo.java  GeneralExceptionHandler.java  NoValidUserException.java
src/main/java/com/limited/sales/exception/sub/: BadRequestException.java  DuplicatedIdException.java  LoginException.java  LoginFailException.java  NoValidUserException.java  NotAllowedClaimException.java  RedisBadArgumentException.java  SignException.java  TokenException.java
src/main/java/com/limited/sales/filter/: CustomLogoutHandlerFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutHandlerFilter.java
src/main/java/com/limited/sales/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/limited/sales/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/limited/sales/product/: ProductController.java  ProductEnumTypeHandler.java  ProductMapper.java  ProductProperties.java  ProductService.java  ProductServiceImpl.java  productServiceImpl.java
src/main/java/com/limited/sales/product/vo/: Product.java
src/main/java/com/limited/sales/redis/: RedisService.java  RedisServiceImpl.java  TokenRedisServiceImpl.java
src/main/java/com/limited/sales/token/: TokenBlackListInit.java  TokenBlacklist.java  TokenController.java  TokenService.java  TokenServiceImpl.java  TokenVo.java
src/main/java/com/limited/sales/user/: CurrentUser.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/limited/sales/user/vo/: User.java  UserAdapter.java
src/main/java/com/limited/sales/utils/: GsonUtils.java  HttpResponse.java  JwtProperties.java  JwtProvider.java  JwtTokenCreateUtils.java  JwtUtils.java  JwtValidation.java  JwtValidationUtils.java  MessageProperties.java  Producer.java
src/main/resources/: application.properties  json-data-test.json  messages.properties
src/main/resources/mapper/: UserMapper.xml  adminMap.xml  productMap.xml  productMapper.xml  userMap.xml
src/test/java/com/limited/sales/: BeanContextView.java  LimitedSalesServiceApplicationTests.java
src/test/java/com/limited/sales/controller/: LoginControllerTest.java
src/test/java/com/limited/sales/filter/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtLogoutHandlerFilterTest.java
src/test/java/com/limited/sales/product/: ProductControllerTest.java
src/test/java/com/limited/sales/redis/: RedisServiceImplTest.java  RedisServiceTest.java
src/test/java/com/limited/sales/token/: TokenControllerTest.java  TokenServiceImplTest.java
src/test/java/com/limited/sales/user/: UserControllerTest.java
src/test/java/com/limited/sales/utils/: GsonUtilsTest.java  HttpResponseTest.java  JwtUtilsTest.java  JwtValidationTest.java  JwtValidationUtilsTest.java  ProducerTest.java
src/test/resources/: application.properties
